Yuyuyui.PrivateServer.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Yuyuyui.PrivateServer.GUI.ViewModels"
        xmlns:uc="clr-namespace:Yuyuyui.PrivateServer.GUI.Controls"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d"
        d:DesignWidth="500" d:DesignHeight="300"
        Width="1000" Height="600" CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        x:Class="Yuyuyui.PrivateServer.GUI.Views.MainWindow"
        Title="Yuyuyui Private Server"
        Closing="WindowOnClosing">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">

            <Panel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" IsHitTestVisible="False" Background="Black" Opacity="0.5" />

            <Panel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.5"></Panel>
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 10 10">
                    <Button Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StartPrivateServer}" IsHitTestVisible="True"></Button>
                </Panel>
            </Panel>

            <Panel Height="40" Name="BottomToolBar" DockPanel.Dock="Bottom">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.5"></Panel>
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
                    <Design.DataContext>
                        <vm:MainWindowBottomToolbarViewModel />
                    </Design.DataContext>
                    <StackPanel IsVisible="{Binding IsProgressBarVisible}" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20" Height="20">
                        <TextBlock Height="20" Text="{Binding ProgressBarText}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                        <ProgressBar Height="20" Value="{Binding ToolbarProgress}" ShowProgressText="{Binding ShowProgressText}" IsIndeterminate="{Binding IsProgressIndeterminate}" />
                    </StackPanel>
                    <TextBlock Name="LogText" Height="20" Text="{Binding ToolbarText}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" />
                </Panel>
            </Panel>

            <Panel Name="NavigationPanel" DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="150">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.3"></Panel>
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 10 0"></Panel>
            </Panel>

            <Panel Name="ContentPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.4"></Panel>
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
                    <uc:ConsolePage Name="ConsolePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Panel>
            </Panel>

        </DockPanel>
    </Panel>

</Window>