Yuyuyui.PrivateServer.GUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Yuyuyui.PrivateServer.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Yuyuyui.PrivateServer.GUI.Views.SettingsView">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0" Spacing="10">

                <StackPanel.Styles>

                    <Style Selector="TextBlock.category">
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 10 0 0" />
                    </Style>

                    <Style Selector="TextBlock.comment">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter Property="Margin" Value="0 1.5 0 0" />
                    </Style>

                    <Style Selector="Panel.entry">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="30 0"></Setter>
                    </Style>
                    
                    <Style Selector="StackPanel.name">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Spacing" Value="10"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style Selector="TextBlock.nameText">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Left" />
                    </Style>

                    <Style Selector="ComboBox.value">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="200" />
                    </Style>

                    <Style Selector="Button.action">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="150" />
                    </Style>

                </StackPanel.Styles>

                <TextBlock Classes="category" Text="{Binding SETTINGS_CATEGORY_GENERAL}" />
                
                <Panel Classes="entry">
                    <StackPanel Classes="name">
                        <TextBlock Classes="nameText" Text="{Binding SETTINGS_GENERAL_LANGUAGE}" />
                        <TextBlock Classes="comment" Text="{Binding SETTINGS_INFO_REQUIRE_RESTART}" />
                    </StackPanel>
                    <ComboBox Classes="value" Items="{Binding InterfaceLanguages}" SelectedIndex="{Binding InterfaceLanguagesSelected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding NativeName}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Panel>
                
                <Panel Classes="entry">
                    <StackPanel Classes="name">
                        <TextBlock Classes="nameText" Text="{Binding SETTINGS_GENERAL_CHECK_UPDATE}" />
                    </StackPanel>
                    <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                        <Button Classes="action" DockPanel.Dock="Right"
                                Content="{Binding SETTINGS_GENERAL_CHECK_UPDATE_BUTTON}"
                                Command="{Binding CheckUpdate}"
                                IsEnabled="{Binding AllowCheckUpdate}" />
                        <TextBlock DockPanel.Dock="Right" Margin="0 0 10 0"
                                   HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding UpdateStatus}" />
                    </DockPanel>
                </Panel>
                
                <Panel Classes="entry">
                    <Button Classes="action" DockPanel.Dock="Right"
                            Content="{Binding SETTINGS_GENERAL_UPDATE_NOW_BUTTON}"
                            Command="{Binding DownloadUpdate}"
                            IsEnabled="{Binding AllowDownloadUpdate}" />
                </Panel>
                
                

                <TextBlock Classes="category" Text="{Binding SETTINGS_CATEGORY_IN_GAME}" />
                
                <Panel Classes="entry">
                    <StackPanel Classes="name">
                        <TextBlock Classes="nameText" Text="{Binding SETTINGS_IN_GAME_LANGUAGE}" />
                        <TextBlock Classes="comment" Text="{Binding SETTINGS_INFO_TRANSLATION_PROVIDER}" />
                    </StackPanel>
                    <ComboBox Classes="value" Items="{Binding ScenarioLanguages}" SelectedIndex="{Binding ScenarioLanguagesSelected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding NativeName}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Panel>
                
                
                
                <TextBlock Classes="category" Text="{Binding SETTINGS_CATEGORY_SECURITY}" />
                
                <Panel Classes="entry">
                    <StackPanel Classes="name">
                        <TextBlock Classes="nameText" Text="{Binding SETTINGS_SECURITY_REISSUE_CERT}" />
                        <TextBlock Classes="comment" Text="{Binding SETTINGS_INFO_REISSUE_CERT}" />
                    </StackPanel>
                    <Button Classes="action"
                            Content="{Binding SETTINGS_SECURITY_REISSUE_BUTTON}"
                            Command="{Binding ReissueCert}"
                            IsEnabled="{Binding CanReissueCert}" />
                </Panel>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>

</UserControl>