Yuyuyui.PrivateServer.GUI/Views/TransferView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Yuyuyui.PrivateServer.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Yuyuyui.PrivateServer.GUI.Views.TransferView">

    <Design.DataContext>
        <vm:TransferViewModel />
    </Design.DataContext>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            
            <StackPanel Orientation="Horizontal" Spacing="20">
                <Button Content="{Binding ButtonContent}"
                        Command="{Binding ButtonPress}"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Width="150" />

                <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                    <Grid.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="60" />
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>


                    <ItemsControl Items="{Binding TaskCompleteStatusList}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding TaskName}" IsChecked="{Binding IsCompleted}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="450" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </Grid>

            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding AT_NOTE}"></TextBlock>
                
                <StackPanel>
                    <TextBlock Text="{Binding AT_NOTE_ONE_ACCOUNT}"></TextBlock>
                    <TextBlock Text="{Binding AT_NOTE_RESTART}"></TextBlock>
                    <TextBlock Text="{Binding AT_NOTE_MORE_INFO}"></TextBlock>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Panel>


</UserControl>