Yuyuyui.PrivateServer.GUI/Views/HelpSubViews/AccountTransferView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:vm="clr-namespace:Yuyuyui.PrivateServer.GUI.ViewModels"
             xmlns:c="clr-namespace:Yuyuyui.PrivateServer.GUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Yuyuyui.PrivateServer.GUI.Views.AccountTransferView">

    <Design.DataContext>
        <vm:AccountTransferViewModel />
    </Design.DataContext>
    
    <ScrollViewer VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">

            <md:MarkdownScrollViewer Source="avares://YuyuyuiPrivateServerGUI/Assets/Texts/en/Helps/account-transfer/p1.md" />
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="20">
                <Button Content="{Binding StartButtonContent}"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Width="150" />

                <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                    <Grid.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="60" />
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>


                    <ItemsControl Items="{Binding TaskList}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding TaskName}" IsChecked="{Binding IsCompleted}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="450" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </Grid>

            </StackPanel>

            <md:MarkdownScrollViewer Source="avares://YuyuyuiPrivateServerGUI/Assets/Texts/en/Helps/account-transfer/p2.md" />
            <c:HelpTopicButton ButtonText="{Binding PrivateServerButtonText}" Command="{Binding PrivateServerButtonCommand}" />
            <md:MarkdownScrollViewer Source="avares://YuyuyuiPrivateServerGUI/Assets/Texts/en/Helps/account-transfer/p3.md" />
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="20">
                <Button Content="{Binding StopButtonContent}"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Width="150" />

                <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                    <Grid.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="60" />
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>


                    <ItemsControl Items="{Binding TaskListSomeCompleted}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding TaskName}" IsChecked="{Binding IsCompleted}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="450" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </Grid>

            </StackPanel>
            
            <md:MarkdownScrollViewer Source="avares://YuyuyuiPrivateServerGUI/Assets/Texts/en/Helps/account-transfer/p4.md" />

        </StackPanel>
    </ScrollViewer>

</UserControl>