Yuyuyui.PrivateServer.GUI/Styles/NavigationButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Yuyuyui.PrivateServer.GUI.Controls">

    <Design.PreviewWith>
        <Border Padding="0">
            <StackPanel Spacing="0">
              <c:NavigationButton Content="Click Me!" GroupName="1" />
              <c:NavigationButton Content="Click Me!" GroupName="1" />
              <c:NavigationButton Content="Click Me!" GroupName="1" />
              <c:NavigationButton Content="Disabled" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="ButtonPadding">13,5,8,6</Thickness>
    </Styles.Resources>
    <Style Selector="c|NavigationButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>

                <Panel Name="RootPanel">

                    <Rectangle x:Name="Rectangle"
                               Fill="{DynamicResource ToggleButtonBackgroundChecked}"
                               Width="5" Margin="0 6"
                               HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>

            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="c|NavigationButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <Style Selector="c|NavigationButton /template/ Rectangle">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="c|NavigationButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="c|NavigationButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
    </Style>

    <Style Selector="c|NavigationButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
    </Style>

    <Style Selector="c|NavigationButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
    </Style>

    <Style Selector="c|NavigationButton:checked /template/ Rectangle">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="c|NavigationButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="c|NavigationButton:checked:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
    </Style>

    <Style Selector="c|NavigationButton:checked:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
    </Style>
</Styles>