Yuyuyui.PrivateServer.GUI/Controls/StatusPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Yuyuyui.PrivateServer.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Yuyuyui.PrivateServer.GUI.Controls.StatusPage">

    <Design.DataContext>
        <vm:StatusPageViewModel />
    </Design.DataContext>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Private Server is not running."
                   IsVisible="{Binding NotStartedMessageVisible}" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Private Server is starting..."
                   IsVisible="{Binding StartingMessageVisible}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding StartedPanelVisible}">

            <TextBlock HorizontalAlignment="Left" Text="Private Server is currently running."></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Proxy is listening at port "></TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="{Binding ListeningPort}" Foreground="Yellow"></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Text=" "></TextBlock>
            <TextBlock HorizontalAlignment="Left" Text="{Binding IpMessage}"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Text=" "></TextBlock>

            <StackPanel Orientation="Horizontal">


                <StackPanel.Styles>
                    <Style Selector="TextBlock.ip">
                        <Setter Property="Foreground" Value="LightGreen"></Setter>
                    </Style>
                    <Style Selector="TextBlock.dev">
                        <Setter Property="Foreground" Value="LightBlue"></Setter>
                        <Setter Property="Margin" Value="15 0"></Setter>
                    </Style>
                    <Style Selector="TextBlock.eth">
                        <Setter Property="Foreground" Value="Pink"></Setter>
                    </Style>
                </StackPanel.Styles>


                <ItemsControl Items="{Binding NetworkInterfaces}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Socket}" Classes="ip"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

                <ItemsControl Items="{Binding NetworkInterfaces}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text=" : 44460" Classes="ip"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>


                <ItemsControl Items="{Binding NetworkInterfaces}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Classes="dev"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>


                <ItemsControl Items="{Binding NetworkInterfaces}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Classes="eth"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </StackPanel>


        </StackPanel>

    </Panel>
</UserControl>