Yuyuyui.PrivateServer.GUI/Controls/TransferPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Yuyuyui.PrivateServer.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Yuyuyui.PrivateServer.GUI.Controls.TransferPage">

    <Design.DataContext>
        <vm:TransferPageViewModel></vm:TransferPageViewModel>
    </Design.DataContext>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            
            <StackPanel Orientation="Horizontal" Spacing="20">
                <Button Content="{Binding ButtonContent}"
                        Command="{Binding ButtonPress}"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Width="150" />

                <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                    <Grid.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="60" />
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>


                    <ToggleButton Grid.Row="0" Grid.Column="0"
                                  Content="{Binding TaskCompleteStatusList[0].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[0].IsCompleted}" />

                    <ToggleButton Grid.Row="0" Grid.Column="1"
                                  Content="{Binding TaskCompleteStatusList[1].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[1].IsCompleted}" />

                    <ToggleButton Grid.Row="0" Grid.Column="2"
                                  Content="{Binding TaskCompleteStatusList[2].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[2].IsCompleted}" />


                    <ToggleButton Grid.Row="1" Grid.Column="0"
                                  Content="{Binding TaskCompleteStatusList[3].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[3].IsCompleted}" />

                    <ToggleButton Grid.Row="1" Grid.Column="1"
                                  Content="{Binding TaskCompleteStatusList[4].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[4].IsCompleted}" />

                    <ToggleButton Grid.Row="1" Grid.Column="2"
                                  Content="{Binding TaskCompleteStatusList[5].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[5].IsCompleted}" />


                    <ToggleButton Grid.Row="2" Grid.Column="0"
                                  Content="{Binding TaskCompleteStatusList[6].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[6].IsCompleted}" />

                    <ToggleButton Grid.Row="2" Grid.Column="1"
                                  Content="{Binding TaskCompleteStatusList[7].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[7].IsCompleted}" />

                    <ToggleButton Grid.Row="2" Grid.Column="2"
                                  Content="{Binding TaskCompleteStatusList[8].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[8].IsCompleted}" />


                    <ToggleButton Grid.Row="3" Grid.Column="0"
                                  Content="{Binding TaskCompleteStatusList[9].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[9].IsCompleted}" />

                    <ToggleButton Grid.Row="3" Grid.Column="1"
                                  Content="{Binding TaskCompleteStatusList[10].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[10].IsCompleted}" />

                    <ToggleButton Grid.Row="3" Grid.Column="2"
                                  Content="{Binding TaskCompleteStatusList[11].TaskName}"
                                  IsChecked="{Binding TaskCompleteStatusList[11].IsCompleted}" />

                </Grid>

            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Note: "></TextBlock>
                
                <StackPanel>
                    <TextBlock Text="You can only transfer one account at a time."></TextBlock>
                    <TextBlock Text="The game must be restarted completely after each transfer."></TextBlock>
                    <TextBlock Text="See the help page for more information."></TextBlock>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Panel>


</UserControl>